[LocalizedFileNames]
redefinir_senha.ui=@redefinir_senha.ui,0
cad_rotas.ui=@cad_rotas.ui,0
cidades.ui=@cidades.ui,0
principal.ui=@principal.ui,0
autentificacao2.ui=@autentificacao2.ui,0
ConfirmacaoSenha.ui=@ConfirmacaoSenha.ui,0
Inicial.ui=@Inicial.ui,0
cpf.ui=@cpf.ui,0
cadastrar.ui=@cadastrar.ui,0
autentificacao.ui=@autentificacao.ui,0
perfil.ui=@perfil.ui,0
perfil_cliente.ui=@perfil_cliente.ui,0
cadastro_carro.ui=@cadastro_carro.ui,0
motorista.ui=@motorista.ui,0
principal_motorista.ui=@principal_motorista.ui,0
